<!DOCTYPE html>
<html>
<!-- Progressbar for Excel by Mark Kubiszyn, http://kubiszyn.co.uk, mark@kubiszyn.co.uk -->
<title>Progressbar</title>
<body style="margin-top:1px;margin-left:1px;margin-bottom:1px;margin-right:1px;overflow:hidden;" oncontextmenu="return false;">
<div align="left" id="placeholder" style="position: absolute; border: 10px dashed grey; width: 200px; height: 25px; background: #ccc;">
<div align="left" id="progressbar" style="background: #bdbdbd; align: left; height: 100%; width: 0%;">
<div class="text" id="percentage" style="position: absolute; text-align: center; font-family: consolas; font-size: 10pt; padding-top: 4px; height: 100%; width: 100%; color: #000;">
0%
</div>
</div>
</div>
</body>

