res_0001=Settings
res_0002=Update
res_0003=General
res_0004=FI/RE
res_0005=Holdings
res_0006=Pension
res_0007=Tax
res_0008=Spendings
res_0009=Birth Date
res_0010=Language
res_0011=Database Path
res_0012=Safe Withdrawal Rate
res_0013=Expected yearly ETF returns
res_0014=public pension age
res_0015=Tax on investment income
res_0016=Church Tax rate
res_0017=Joint Assessment
res_0018=Take kids into account for tax purposes
res_0019=Categories to ignore for spending
res_0020=Save
res_0021=Save and Close
